server.port=2022

spring.datasource.username=system
spring.datasource.password=1234

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true


